spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://gradtechjnjdev.cxohlepxhfmz.us-east-1.rds.amazonaws.com/gradtechjnjdev
spring.datasource.username=gradtechjnj_rw
spring.datasource.password=gradt3chjnjd3v
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
