spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://gradtechjnjdev.cxohlepxhfmz.us-east-1.rds.amazonaws.com
spring.datasource.username=gradtechjnj_rw
spring.datasource.password=gradt3chjnjd3v
